# blog-source-code

./: .gitignore
AdventureShare/Backend/AdventureShare.Core/: AdventureShare.Core.csproj
AdventureShare/Backend/AdventureShare.Core/Abstractions/: IAuthenticator.cs  IAuthorizer.cs  IErrorHandler.cs  IRepository.cs  IRequestHandler.cs  IValidator.cs
AdventureShare/Backend/AdventureShare.Core/Abstractions/RequestHandling/: IAuthenticator.cs  IAuthorizer.cs  IErrorHandler.cs  IRequestHandler.cs  IValidator.cs
AdventureShare/Backend/AdventureShare.Core/Abstractions/Services/: IMessageService.cs  IRepository.cs
AdventureShare/Backend/AdventureShare.Core/Helpers/: FluentExtensions.cs  Is.cs  PasswordHasher.cs  ResponseFormatter.cs  ResponseHelper.cs
AdventureShare/Backend/AdventureShare.Core/Implementations/: GlobalAuthorizer.cs  GlobalErrorHandler.cs  GlobalRequestHandler.cs  GlobalValidator.cs  InMemoryRepository.cs  JWTAuthenticator.cs  RequestHandler.cs
AdventureShare/Backend/AdventureShare.Core/Implementations/RequestHandling/: GlobalAuthorizer.cs  GlobalErrorHandler.cs  GlobalRequestHandler.cs  GlobalValidator.cs  JWTAuthenticator.cs
AdventureShare/Backend/AdventureShare.Core/Implementations/Services/: InMemoryRepository.cs  NullMessageService.cs
AdventureShare/Backend/AdventureShare.Core/Models/Common/: AdventureHeroSettings.cs  Response.cs  ResponseCode.cs  ValidationResult.cs
AdventureShare/Backend/AdventureShare.Core/Models/Contracts/: CreateUserToken.cs  Response.cs  ResponseCode.cs  UpdateUserPassword.cs  UserLoginRequest.cs  UserToken.cs
AdventureShare/Backend/AdventureShare.Core/Models/Entities/: Permission.cs  User.cs  UserLogin.cs  UserPermission.cs
AdventureShare/Backend/AdventureShare.Core/Models/Internal/: Failure.cs  ValidationResult.cs
AdventureShare/Backend/AdventureShare.Tests/: AdventureShare.Tests.csproj
AdventureShare/Backend/AdventureShare.Tests/Autofixture/: UseFakeDependencies.cs  UseRealDependencies.cs
AdventureShare/Backend/AdventureShare.Tests/UnitTests/: RequestHandlerTests.cs
AdventureShare/Backend/AdventureShare.WebAPI/: AdventureShare.WebAPI.csproj  Program.cs  Startup.cs
AdventureShare/Backend/AdventureShare.WebAPI/Controllers/: AuthController.cs  UserController.cs
AdventureShare/Backend/AdventureShare.WebAPI/Helpers/: HttpContextHelper.cs  ResponseFormatter.cs  ResponseHelper.cs
AdventureShare/Backend/AdventureShare.WebAPI/Properties/: launchSettings.json
SQLite.Web.API/: SQLite.Web.API.sln
(+26 files in other folders)
